@import "settings/settings.sass"
@import "complete/completers.sass"
@import "chat/chat.css"

// Improved chat styling
.chat-view
  display: flex
  flex-direction: column
  height: 100%
  background-color: var(--background-primary)
  color: var(--text-normal)
  font-family: var(--font-interface)

.chat-header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 12px 16px
  border-bottom: 1px solid var(--background-modifier-border)
  background-color: var(--background-secondary)

.chat-file-context
  flex: 1
  font-size: 0.85rem
  color: var(--text-muted)
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  margin-right: 12px

.chat-model-info
  font-size: 0.7rem
  padding: 4px 8px
  border-radius: 4px
  background-color: var(--background-secondary-alt)
  color: var(--text-muted)
  margin-right: 12px

.chat-session-controls
  display: flex
  align-items: center
  gap: 8px
  
  select
    background-color: var(--background-primary)
    color: var(--text-normal)
    border: 1px solid var(--background-modifier-border)
    border-radius: 4px
    padding: 4px 8px
    font-size: 0.8rem
    
    &:focus
      outline: none
      box-shadow: 0 0 0 2px var(--interactive-accent)

.chat-messages
  flex: 1
  overflow-y: auto
  padding: 16px
  display: flex
  flex-direction: column
  gap: 16px

.chat-empty-state
  flex: 1
  display: flex
  align-items: center
  justify-content: center
  color: var(--text-muted)
  font-size: 1rem
  height: 100%

.chat-message
  position: relative
  max-width: 85%
  border-radius: 12px
  padding: 12px 16px
  line-height: 1.5
  animation: fadeIn 0.3s ease
  word-break: break-word
  
  &.chat-message-user
    align-self: flex-end
    background-color: var(--interactive-accent)
    color: var(--text-on-accent)
    
  &.chat-message-assistant
    align-self: flex-start
    background-color: var(--background-secondary)
    color: var(--text-normal)

.chat-message-role
  font-size: 0.7rem
  text-transform: uppercase
  opacity: 0.7
  margin-bottom: 4px
  font-weight: 600

.chat-message-content
  white-space: pre-wrap
  
  p
    margin: 0 0 8px
    &:last-child
      margin-bottom: 0
      
  code
    font-family: var(--font-monospace)
    background-color: var(--background-modifier-form-field)
    padding: 2px 4px
    border-radius: 3px
    
  pre
    background-color: var(--background-modifier-form-field)
    padding: 8px
    border-radius: 4px
    overflow-x: auto
    margin: 8px 0
    
    code
      background-color: transparent
      padding: 0

.chat-message-loading
  align-self: center
  background-color: transparent
  padding: 0

.chat-loading-indicator
  display: flex
  gap: 6px
  justify-content: center
  
  span
    width: 8px
    height: 8px
    border-radius: 50%
    background-color: var(--text-muted)
    animation: pulse 1.4s infinite ease-in-out
    
    &:nth-child(1)
      animation-delay: 0s
    &:nth-child(2)
      animation-delay: 0.2s
    &:nth-child(3)
      animation-delay: 0.4s

@keyframes pulse
  0%, 100%
    opacity: 0.3
    transform: scale(0.8)
  50%
    opacity: 1
    transform: scale(1)

@keyframes fadeIn
  from
    opacity: 0
    transform: translateY(8px)
  to
    opacity: 1
    transform: translateY(0)

.chat-input-container
  padding: 16px
  border-top: 1px solid var(--background-modifier-border)

.chat-input-row
  display: flex
  gap: 8px

.chat-input
  flex: 1
  resize: none
  min-height: 48px
  max-height: 200px
  padding: 12px
  border-radius: 8px
  background-color: var(--background-modifier-form-field)
  color: var(--text-normal)
  font-family: var(--font-text)
  font-size: 0.9rem
  border: 1px solid var(--background-modifier-border)
  
  &:focus
    outline: none
    border-color: var(--interactive-accent)
    box-shadow: 0 0 0 1px var(--interactive-accent-hover)

.chat-send-button
  align-self: flex-end
  padding: 10px 16px
  border-radius: 8px
  border: none
  background-color: var(--interactive-accent)
  color: var(--text-on-accent)
  font-weight: 600
  cursor: pointer
  transition: background-color 0.2s ease
  height: 48px
  
  &:hover
    background-color: var(--interactive-accent-hover)
    
  &:disabled
    opacity: 0.5
    cursor: not-allowed

.chat-new-button, .chat-delete-button
  background-color: var(--background-modifier-form-field)
  color: var(--text-normal)
  border: 1px solid var(--background-modifier-border)
  border-radius: 4px
  padding: 4px 8px
  font-size: 0.8rem
  cursor: pointer
  transition: all 0.2s ease
  
  &:hover
    background-color: var(--background-secondary-alt)
  
.chat-delete-button
  &:hover
    color: var(--text-error)
    border-color: var(--text-error-hover)

.chat-message-confirmation
  align-self: center
  max-width: 100%
  background-color: var(--background-secondary)
  border: 1px solid var(--background-modifier-border)
  border-radius: 8px
  padding: 16px

.chat-confirmation-info
  text-align: center
  margin-bottom: 12px
  font-weight: 500
  color: var(--text-normal)

.chat-confirmation-buttons
  display: flex
  justify-content: center
  gap: 12px
  margin-top: 12px
  
  button
    padding: 8px 14px
    border-radius: 4px
    font-size: 0.85rem
    border: none
    cursor: pointer
    transition: all 0.2s ease
    font-weight: 500
  
  .chat-confirm-button
    background-color: var(--interactive-accent)
    color: var(--text-on-accent)
    
    &:hover
      background-color: var(--interactive-accent-hover)
      
  .chat-cancel-button
    background-color: var(--background-modifier-error)
    color: var(--text-on-accent)
    
    &:hover
      background-color: var(--background-modifier-error-hover)